[Fuck ADS]
! Homepage: fb.com/Sality.AT
! Title: ADSX
! Expires: 1 days
! Version: 1.0
! Last modified: 28/12/17
! My ADS
! =====================================Orther============================================
||admicro.vn/*
media1.admicro.vn/*
||media1.admicro.vn/*
adi.admicro.vn/*
api.adtimaserver.vn/*
api.*
/api.*
adi.*
/adi.*
sb.*
log.*
/core.*
||b.scorecardresearch.com/*
||mobilead.vn/*
lg1.*
||lg1.logging.admicro.vn/*
DIV#admTopBan_25832
mobilead.vn##DIV > admTopBan_25832
###admTopBan
##admTopBan
/cms*
/adt*
/pcs*
||googleads.g.doubleclick.net/*
||lg1.logging.admicro.vn/*/mobile_banner/*
||lg1.logging.admicro.vn/*/DAdmicro/*
m.youtube.com###koya_child_7 > div.gn.qm.jjb
m.youtube.com###koya_child_233 > div.gn.qm.jjb
m.youtube.com###koya_child_146
adi.admicro.vn/adt/cpc/tvcads/files/others/player/pluginadmicro/pluginAdmicro.js?r=1514467655891
||adi.admicro.vn/adt/*
||api.kinghub.vn/*.mp4
||media1.admicro.vn/core/admcore.js
||b.scorecardresearch.com/beacon.js
||b.scorecardresearch.com/*
||cmsanalytics.admicro.vn/cms/gamek.vn/*
||cmsanalytics.admicro.vn/cms/genk.vn/*
||cmsanalytics.admicro.vn/cms/*
||log.news.zing.vn/*
||api.news.zing.vn/api/*
||api.news.zing.vn/*
||sb.scorecardresearch.com/beacon.js
||sb.scorecardresearch.com/*
||media1.admicro.vn/core/*
||thongke.24h.com.vn/24h-analytics/*
||thongke.24h.com.vn/*
m.baomoi.com##div.wrapper.homepage_page:first-child > div.footer:last-child > div.download-app.anchor:first-child
m.baomoi.com##div.wrapper.homepage_page:first-child > div.main-content:nth-child(6) > div.l-grid > div.timeline.loadmore:first-child > div.fyi--300.nocontent.robots-nocontent:nth-child(11)
m.baomoi.com##div.wrapper.homepage_page:first-child > div.main-content:nth-child(6) > div.l-grid > div.timeline.loadmore:first-child > div.fyi--300.nocontent.robots-nocontent:nth-child(23)
m.baomoi.com##div.wrapper.homepage_page:first-child > div.main-content:nth-child(6) > div.l-grid > div.timeline.loadmore:first-child > div.fyi--300.nocontent.robots-nocontent:nth-child(35)
m.baomoi.com##div.wrapper.homepage_page:first-child > div.main-content:nth-child(6) > div.l-grid > div.timeline.loadmore:first-child > div.fyi--300.nocontent.robots-nocontent:nth-child(46)
m.genk.vn###ban-top-site
m.gamek.vn###ban-top-site
m.vnreview.vn###div-gpt-ad-1484294593647-0
vnexpress.net###cpx_ads_frame_1_ins
vnexpress.net###eclick_ads_frame3_ins
vnexpress.net###box_qua_tang_vne > div.inner_section-egift:last-child > div.item_big:first-child
vnexpress.net###eclick_ads_frame4_ins
m.dantri.com.vn###ban-top-site
m.genk.vn###adm_zone477511_banner > div.class_sponsor477511_content
gamek.vn###admWrapsite > div.wp1000.wfull:nth-child(3) > div.wp1000:nth-child(4) > div.topbanner
gamek.vn###admWrapsite > div.wp1000.wfull:nth-child(3) > div.content:nth-child(5) > div.contentright.adm-rightsection:nth-child(2)
m.gamek.vn###sponsorzone_15552_fullscreen
m.gamek.vn###sponsorzone_15551_fullscreen
m.soha.vn###adm_zone7300
! ==========================Quang Cao Binh Thuong========================================
###ban-top-site
###TOP_BANNER
